[supervisord]
nodaemon=true
minfds=4096
minprocs=800
loglevel=info
pidfile=%(ENV_AUTH_SERVER_WORKDIR)s/supervisord.pid
directory=%(ENV_AUTH_SERVER_WORKDIR)s
nocleanup=false
childlogdir=%(ENV_AUTH_SERVER_LOGDIR)s
logfile=%(ENV_AUTH_SERVER_LOGDIR)s/supervisor.log
logfile_maxbytes=100MB

[supervisorctl]
serverurl=unix://%(ENV_AUTH_SERVER_WORKDIR)s/supervisord.sock

[unix_http_server]
file=%(ENV_AUTH_SERVER_WORKDIR)s/supervisord.sock
chmod=0700

[group:auth-server]
programs=auth-server,memcache

[program:memcache]
command=/usr/bin/memcached -m 64 -p 11211 -u 1001 -l 127.0.0.1 -P %(ENV_AUTH_SERVER_WORKDIR)s/memcached.pid
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_AUTH_SERVER_LOGDIR)s/%(program_name)s.log
stdout_logfile_maxbytes=100MB

[program:auth-server]
environment=NODE_PATH=%(ENV_AUTH_SERVER_WORKDIR)s/node_modules
command=node authServer.js
directory=%(ENV_AUTH_SERVER_WORKDIR)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_AUTH_SERVER_LOGDIR)s/%(program_name)s.out
stdout_logfile_maxbytes=100MB
